

{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Types: include node plus test libs you already had */
    "types": ["node", "mocha", "chai"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
